# PhotoOrganizer

./: PhotoOrganizer.sln  README.md
PhotoOrganizer.ConsoleApp/: MLModelPhoto.consumption.cs  MLModelPhoto.mbconfig  MLModelPhoto.training.cs  PhotoOrganizer.ConsoleApp.csproj  Program.cs
